version = "2.5.3"

align {
  arrowEnumeratorGenerator = false
  openParenCallSite = false
  openParenDefnSite = false
}

assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = true
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

danglingParentheses = true

docstrings = JavaDoc

includeCurlyBraceInSelectChains = true

importSelectors = singleLine

lineEndings = unix

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeTopLevelStatements = false
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = false
}

optIn.breakChainOnFirstMethodDot = true

project {
  git = true
  excludeFilters = ["input/", "output/"]
}

rewrite.rules = [
  AsciiSortImports
  RedundantParens
  SortModifiers
  PreferCurlyFors
]

spaces.afterKeywordBeforeParen = true
