version = "3.4.2"

runner.dialect = scala213

align {
  arrowEnumeratorGenerator = false
  openParenCallSite = false
  openParenDefnSite = false
}

assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = true
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

danglingParentheses.preset = true

docstrings.style = Asterisk

includeCurlyBraceInSelectChains = true

importSelectors = singleLine

lineEndings = unix

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = false
  topLevelStatementBlankLines = [
  ]
}

optIn.breakChainOnFirstMethodDot = true

project {
  git = true
  excludeFilters = ["input/", "output/"]
}

rewrite.rules = [
  AsciiSortImports
  RedundantParens
  SortModifiers
  PreferCurlyFors
]

spaces.afterKeywordBeforeParen = true

fileOverride {
  "glob:**/shared/src/main/scala-3/**" {
     runner.dialect = scala3
  }
}
